# squid_game_desktop

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/: App.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/data/: Player.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/di/: ViewModelModule.kt  appModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/components/: Controller.kt  Games.kt  Info.kt  LogoCanvas.kt  Widget.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/components/controller/: ControllerGame.kt  ControllerSelectionGame.kt  Players.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/components/game/: Lights.kt  Marbles.kt  TugOfWarGame.kt  glasses.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/navcontroller/: NavControllerGames.kt  NavControllerStart.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/screens/start/: StartScreen.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/ui/theme/: Theme.kt  colors.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/utils/data/: GlassState.kt  HomeState.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/utils/enums/: Games.kt
composeApp/src/commonMain/kotlin/org/christopher_two/squid_game_desktop/utils/routes/: RoutesGames.kt  RoutesStart.kt
composeApp/src/desktopMain/kotlin/org/christopher_two/squid_game_desktop/: main.kt
composeApp/src/desktopMain/kotlin/org/christopher_two/squid_game_desktop/di/: appModule.kt
composeApp/src/wasmJsMain/kotlin/org/christopher_two/squid_game_desktop/: main.kt
composeApp/src/wasmJsMain/kotlin/org/christopher_two/squid_game_desktop/network/: FirebaseRepositoryImpl.kt  client.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/firebase/: build.gradle.kts
network/firebase/src/commonMain/kotlin/com/network/firebase/di/: FirebaseModule.kt
network/firebase/src/commonMain/kotlin/com/network/firebase/models/: StatusPlayer.kt
network/firebase/src/commonMain/kotlin/com/network/firebase/repository/: FirebaseRepository.kt
network/firebase/src/commonMain/kotlin/com/network/firebase/repositoryimpl/: FirebaseRepositoryImpl.kt
network/firebase/src/desktopMain/kotlin/com/network/firebase/di/: FirebaseModule.desktop.kt
network/firebase/src/desktopMain/kotlin/com/network/firebase/repositoryimpl/: FirebaseAdmin.kt  FirebaseRepositoryImpl.kt
